#
# qmake configuration for building with aarch64-linux-gnu-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

# modifications to g++.conf
ARCH_NAME               = mips-linux-uclibc-gnu
TOOLCHAIN_PATH          = $$PWD/../../../../../../build/.support/toolchain/current/bin

QMAKE_CC                = $${TOOLCHAIN_PATH}/$${ARCH_NAME}-gcc
QMAKE_CXX               = $${TOOLCHAIN_PATH}/$${ARCH_NAME}-g++
QMAKE_LINK              = $${TOOLCHAIN_PATH}/$${ARCH_NAME}-g++
QMAKE_LINK_SHLIB        = $${TOOLCHAIN_PATH}/$${ARCH_NAME}-g++
QMAKE_CFLAGS_RELEASE	= -Wall -O2 -std=gnu99
QMAKE_CXXFLAGS_RELEASE	= -Wall -O2
QMAKE_LFLAGS_RELEASE	= -Wall -O2
QMAKE_LFLAGS		+=

# modifications to linux.conf
QMAKE_AR                = $${TOOLCHAIN_PATH}/$${ARCH_NAME}-ar cqs
QMAKE_OBJCOPY           = $${TOOLCHAIN_PATH}/$${ARCH_NAME}-objcopy
QMAKE_STRIP             = $${TOOLCHAIN_PATH}/$${ARCH_NAME}-strip
QMAKE_OBJDUMP		= $${TOOLCHAIN_PATH}/$${ARCH_NAME}-objdump

load(qt_config)
